<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuario já cadastrado</title>
    <style>
        /* Reset básico para padding e margin */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilos básicos do body */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        /* Estilos para o container de erro */
        .error-container {
            background: rgba(255, 255, 255, 0.8);
            padding: 30px;
            width: 400px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        /* Estilos para o título de erro */
        .error-container h2 {
            font-size: 22px;
            font-weight: bold;
            color: #721c24;
            margin-bottom: 15px;
        }

        /* Estilos para a mensagem de erro */
        .error-container p {
            font-size: 16px;
            color: #721c24;
            margin-bottom: 20px;
        }

        /* Estilos do botão de fechar */
        .error-container button {
            padding: 10px 20px;
            background-color: #721c24;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        /* Estilo de hover no botão de fechar */
        .error-container button:hover {
            background-color: #501515;
        }
    </style>
</head>

<body>

    <!-- Container da mensagem de erro -->
    <div class="error-container">
        <h2>Usuario já cadastrado</h2>
        <p>Ocorreu um erro ao tentar realizar o cadastro. Já existe um usuario com esse username.</p>
        <button id="closeBtn">Fechar</button>
    </div>

    <script>
        // Fechar o popup e redirecionar para a tela de login ao clicar no botão
        document.getElementById('closeBtn').addEventListener('click', function () {
            window.location.href = "{% url 'cadastro' %}"; // Substitua pela URL da tela de login
        });
    </script>

</body>

</html>