<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #24292e;
            color: white;
        }

        .login-container {
            background-color: #1c1e22;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
        }

        .btn-login {
            background-color: #28a745;
            border: none;
        }

        .btn-login:hover {
            background-color: #218838;
        }
    </style>
</head>

<body>
    <div class="login-container text-center">
        <h2 class="mb-4">Cadastro</h2>
        <form action="{% url 'cadastro' %}" method="POST">{% csrf_token %}
            <div class="form-group">
                <input type="text" name="username" class="form-control" placeholder="Usuario" required>
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="senha" placeholder="Senha" required>
            </div>

            <button type="submit" value="cadastrar" class="btn btn-login btn-block">cadastrar</button>
        </form>

        <hr class="bg-white">
        <div>
            <p class="mt-2">Ja logado no Sistema? <a href="{% url 'login' %}" class="text-white">Entrar em sua conta</a>
            </p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>